{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red195\green123\blue90;
\red185\green101\blue173;\red38\green157\blue169;\red89\green158\blue96;\red103\green107\blue114;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c76471\c48235\c35294;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c40392\c41961\c44706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \

\f1 \cf4 create database \cf2 stor;\
\
\cf4 create  table \cf2 countries (\
    \cf5 code \cf4 int\cf2 (\cf6 25\cf2 )  \cf4 primary key \cf2 ,\
    \cf5 name \cf4 varchar\cf2 (\cf6 20\cf2 )  \cf4 unique \cf2 ,\
    \cf5 continent_name \cf4 varchar\cf2 (\cf6 20\cf2 )  \cf4 not null\
\cf2 );\
\
\cf4 create table user \cf2 (\
    \cf5 id \cf4 int\cf2 (\cf6 25\cf2 )  \cf4 primary key \cf2 ,\
    \cf5 full_name \cf4 varchar\cf2 (\cf6 20\cf2 )  \cf4 not null \cf2 ,\
    \cf5 email \cf4 varchar\cf2 (\cf6 30\cf2 )  \cf4 unique \cf2 ,\
    \cf5 gender \cf4 char\cf2 (\cf6 1\cf2 )  \cf4 check\cf2 ( \cf5 gender\cf2 =\cf7 'm' \cf4 or \cf5 gender \cf2 = \cf7 'f' \cf2 ) ,\
    \cf5 date_of_birth \cf4 varchar\cf2 (\cf6 15\cf2 ) ,\
    \cf5 created_at \cf4 datetime\cf2 ,\
    \cf5 country_code \cf4 int\cf2 ,\
    \cf4 foreign key \cf2 (\cf5 country_code\cf2 ) \cf4 references \cf2 countries(\cf5 code\cf2 )\
);\
\
\cf4 create table \cf2 orders (\
   \cf5 id \cf4 int\cf2 ,\
   \cf5 user_id \cf4 int\cf2 ,\
   \cf5 status \cf4 varchar\cf2 (\cf6 6\cf2 ) \cf4 check \cf2 ( \cf5 status \cf2 = \cf7 'start'\cf2 || \cf5 status \cf2 = \cf7 'finish' \cf2 ),\
   \cf5 created_at \cf4 datetime\cf2 ,\
   \cf4 foreign key \cf2 (\cf5 user_id\cf2 ) \cf4 references user\cf2 (\cf5 id\cf2 )\
);\
\
\cf4 create table \cf2 order_products (\
   \cf5 order_id \cf4 int\cf2 ,\
   \cf5 product_id \cf4 int\cf2 ,\
   \cf4 foreign key \cf2 (\cf5 order_id\cf2 ) \cf4 references \cf2 orders(\cf5 id\cf2 ),\
   \cf4 foreign key \cf2 (\cf5 product_id\cf2 ) \cf4 references \cf2 products(\cf5 id\cf2 ),\
   \cf5 quantity \cf4 int default \cf6 0\
\
\cf2 );\
\
\cf4 create table \cf2 products (\
    \cf5 id \cf4 int\cf2 ,\
    \cf5 name \cf4 varchar\cf2 (\cf6 10\cf2 ) \cf4 not null \cf2 ,\
    \cf5 price \cf4 int default \cf6 0\cf2 ,\
    \cf5 ststus \cf4 varchar\cf2 (\cf6 10\cf2 ) \cf4 check \cf2 ( \cf5 ststus \cf2 = \cf7 'valid' \cf2 || \cf5 ststus \cf2 = \cf7 'expired'\cf2 ),\
    \cf5 created_at \cf4 datetime\
\cf2 );\
\
\
\
\cf8 # ---------------------\
\
# DML - Insert\
\
\cf4 insert  into \cf2 countries \cf4 values  \cf2 (\cf7 '1'\cf2 ,\cf7 'xxx'\cf2 ,\cf7 'yyy'\cf2 );\
\cf4 insert  into user values  \cf2 (\cf7 '1'\cf2 ,\cf7 'ali'\cf2 ,\cf7 'ali@ali.com'\cf2 ,\cf7 'f'\cf2 ,\cf7 '23/04/200'\cf2 ,\cf7 '04/04/2020'\cf2 ,\cf7 '1'\cf2 );\
\cf4 insert into  \cf2 orders \cf4 values \cf2 (\cf7 '1'\cf2 ,\cf7 '1'\cf2 ,\cf7 'start'\cf2 ,\cf7 '08/06/2020'\cf2 );\
\cf4 insert into  \cf2 products \cf4 values \cf2 (\cf7 '1'\cf2 ,\cf7 'zzz'\cf2 ,\cf6 50\cf2 ,\cf7 'valid'\cf2 ,\cf7 '09/09/2023'\cf2 );\
\cf4 insert into \cf2 order_products \cf4 values \cf2 (\cf7 '1'\cf2 ,\cf7 '1'\cf2 ,\cf7 '10'\cf2 );\
\
\cf8 # DML - Update\
\
\cf4 update  \cf2 countries \cf4 set  \cf5 continent_name \cf2 = \cf7 'kkk' \cf4 where \cf5 code \cf2 = \cf7 '1'\cf2 ;\
\
\cf8 # DML - Delete\
\cf4 delete from  \cf2 order_products \cf4 where \cf5 order_id \cf2 = \cf7 '1' \cf2 && \cf5 product_id \cf2 = \cf7 '1' \cf2 ;\
\cf4 delete from  \cf2 products \cf4 where \cf5 id \cf2 = \cf7 '1'\cf2 ;\
\
}